[settings]
know_django = django
know_rest = rest_framework
know_apps = apps
section = FUTURE, STDLIB, DJANGO,REST,FIRSTPARTY APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120
