[settings]
know_django = django
know_rest = rest_framework
know_apps = apps
know_filters = django_filters
section = FUTURE, STDLIB, DJANGO,REST, FILTERS, FIRSTPARTY, APPS, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120
